{
  "config":[
    {
      "url":"https://thematic.sitg.ge.ch/arcgis/rest/services/CC/QUICKSEARCH/MapServer/6/query?",
      "where":"NO_COMM%3D23",
      "returnIdsOnly":true,
      "format":"json"
    },
    {
      "url":"https://thematic.sitg.ge.ch/arcgis/rest/services/CC/QUICKSEARCH/MapServer/6/"
    },
    {
      "url":"https://thematic.sitg.ge.ch/arcgis/rest/services/CC/QUICKSEARCH/MapServer/6/query?",
      "where":"EGRID=%27***%27",
      "format":"json"
    },
    {
      "url":"https://app2.ge.ch/tergeoservices/rest/services/Hosted/GEO_ADRESSE_AGGLO/FeatureServer/0/query?",
      "where":"1=1",
      "geometry":"rings",
      "geometryType":"esriGeometryPolygon",
      "inSR":2056,
      "spatialRel":"esriSpatialRelIntersects",
      "outFields":"adresse",
      "returnGeometry":true,
      "outSR":2056,
      "format":"json"
    },
    {
      "url":"https://thematic.sitg.ge.ch/arcgis/rest/services/CC/QUICKSEARCH/MapServer/6/query?",
      "where":"EGRID=%27***%27",
      "returnMapExtentOnly":true,
      "format":"json"
    },
    {
      "url":"https://thematic.sitg.ge.ch/arcgis/rest/services/CADASTRE_RDPPF/MapServer/identify?",
      "geometry":"point",
      "geometryType":"esriGeometryPoint",
      "sr":2056,
      "layers":":0,1,2,3,4,5,6,7,8",
      "tolerance":5,
      "mapExtent":"extent",
      "imageDisplay":"800%2C+717%2C+96",
      "returnGeometry":false,
      "returnUnformattedValues":false,
      "returnFieldName":false,
      "format":"json"
    }
  ],
  "isItGlobal":[true, false, false, false, false, false],
  "signature":"4a97da8c32db0f8b3821aa32ac97972f16847407a93baf0cf93ae8dd54100a80"
}