{
  "functions":[
    {
      "functionName":"request_count",
      "url":"https://thematic.sitg.ge.ch/arcgis/rest/services/CC/QUICKSEARCH/MapServer/6/query?",
      "parameters":[
        "where=NO_COMM%D23",
        "returnIdsOnly=true",
        "f=json"
      ]
    },
    {
      "functionName":"request_single_object_informatio",
      "url":"https://thematic.sitg.ge.ch/arcgis/rest/services/CC/QUICKSEARCH/MapServer/6/",
      "parameters":[
        "$objectID$"
      ]
    },
    {
      "functionName":"request_ring_geometry",
      "url":"https://thematic.sitg.ge.ch/arcgis/rest/services/CC/QUICKSEARCH/MapServer/6/query?",
      "parameters":[
        "where=$egrid$",
        "f=json"
      ]
    },
    {
      "functionName":"request_geometry_point",
      "url":"https://app2.ge.ch/tergeoservices/rest/services/Hosted/GEO_ADRESSE_AGGLO/FeatureServer/0/query?",
      "parameters":[
        "where=1=1",
        "inputGeometry=$inputGeometry$",
        "geometryType=esriGeometryPolygon",
        "inSR=2056",
        "spatialRel=esriSpatialRelIntersects",
        "outFields=adresse",
        "returnGeometry=true",
        "outSR=2056",
        "f=json"
      ]
    },
    {
      "functionName":"request_map_extent",
      "url":"https://thematic.sitg.ge.ch/arcgis/rest/services/CC/QUICKSEARCH/MapServer/6/query?",
      "parameters":[
        "where=$egrid$",
        "returnExtentOnly=true",
        "f=json"
      ]
    },
    {
      "functionName":"request_data_tabs",
      "url":"https://thematic.sitg.ge.ch/arcgis/rest/services/CADASTRE_RDPPF/MapServer/identify?",
      "parameters":[
        "geometry=$geometry$",
        "geometryType=esriGeometryPoint",
        "sr=2056",
        "layers=:0,1,2,3,4,5,6,7,8",
        "tolerance=5",
        "mapExtent=$mapExtent$",
        "imageDisplay=800%2C+717%2C+96",
        "returnGeometry=false",
        "returnUnformattedValues=false",
        "returnFieldName=false",
        "f=json"
      ]
    }
  ]
}